<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Egyptian Tarot — بوابة أحلامك</title>
<meta name="theme-color" content="#0b0f14">
<style>
:root{
  --bg:#0b0f14;--panel:#111823;--panel-2:#0f1722;--text:#e8f0ff;--muted:#9fb3cc;
  --brand:#7cc4ff;--accent:#ffd66e;--ok:#25d366;--warn:#ffb84d;--danger:#ff6961;--gold:#caa24c;
  --card:#0e1520;--cardBorder:#b99a45;
  --radius:18px;--shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;background:radial-gradient(1200px 800px at 50% -10%,#142033 0,#0b0f14 55%,#0b0f14 100%);color:var(--text);font:400 16px/1.9 system-ui, -apple-system, "Segoe UI", Roboto, "Noto Kufi Arabic", Arial;min-height:100%}
a{color:var(--brand);text-decoration:none}
.container{max-width:1100px;margin:auto;padding:18px}
.nav{display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:20px}
.brand i{font-style:normal;font-size:22px}
.tabs{display:flex;gap:10px;flex-wrap:wrap}
.tab{background:linear-gradient(180deg,#141e2b,#0e1622);color:#d9e6ff;border:1px solid #243247;padding:8px 14px;border-radius:999px;cursor:pointer}
.tab.active{background:linear-gradient(90deg,#6ba7ff,#a996ff);color:#0a0f16}
.section{display:none;margin-top:16px}
.section.active{display:block}
.panel{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid #1c2736;border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
h1,h2{margin:6px 0 14px}
h1{font-size:32px;line-height:1.3}
h2{font-size:22px}
.muted{color:var(--muted)}
.btn{background:#1e2a3a;color:#dfeaff;border:1px solid #2b3b52;border-radius:12px;padding:10px 14px;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,#4490ff,#8f7dff);border-color:transparent;color:#08101a}
.btn.ok{background:linear-gradient(90deg,#2fe085,#10b26b);color:#032014;border:none}
.btn.warn{background:linear-gradient(90deg,#ffcc66,#ff9f3f);color:#2b1800;border:none}
.btn.ghost{background:transparent;border:1px dashed #34485f}
.input,select,textarea{width:100%;background:#0c1522;border:1px solid #26364c;color:#e8f0ff;border-radius:12px;padding:10px 12px;outline:none}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:700px){.row{grid-template-columns:1fr} h1{font-size:26px}}
.center{text-align:center}
.footer{margin:40px 0 10px;text-align:center;color:#8ea3bd}
.badge{display:inline-flex;align-items:center;gap:8px;background:#0f1622;border:1px solid #243247;border-radius:999px;padding:6px 10px}
.badge i{font-style:normal}
.hr{height:1px;background:#1a2636;margin:16px 0;border-radius:2px}

/* —— 9 Cards ———————————————————*/
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
@media (max-width:860px){.cards{grid-template-columns:repeat(3,1fr)}}
@media (max-width:560px){.cards{grid-template-columns:repeat(3,1fr)}}
.card{
  aspect-ratio:3/4;border-radius:16px;border:2px solid var(--cardBorder);
  background:
   radial-gradient(200px 200px at 30% 15%,rgba(255,255,255,.08),transparent 60%),
   radial-gradient(400px 400px at 70% 85%,rgba(255,255,255,.05),transparent 60%),
   #0c1420;
  position:relative;box-shadow:0 14px 35px rgba(0,0,0,.35);overflow:hidden;cursor:pointer;transition:transform .12s ease;
}
.card:hover{transform:translateY(-2px)}
.card .corner{position:absolute;inset:10px;border:1px solid rgba(202,162,76,.45);border-radius:12px}
.card .num{position:absolute;top:8px;right:8px;background:#0d1521;border:1px solid #26364c;border-radius:999px;padding:3px 8px;color:#b8c8df;font-size:12px}
.card .glyph{position:absolute;inset:0;display:grid;place-items:center;font-size:46px;color:#f3d37a;filter:drop-shadow(0 6px 20px rgba(202,162,76,.25))}
.card.revealed .glow{position:absolute;inset:0;background:radial-gradient(220px 160px at 50% 40%,rgba(255,214,102,.18),transparent 55%);pointer-events:none}
.result{margin-top:8px;font-weight:600}

/* —— Article ———————————————————*/
.article-hero{aspect-ratio:16/7;border-radius:14px;background:#0c1420 url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="1200" height="520"><rect width="100%" height="100%" fill="%230c1420"/><circle cx="820" cy="210" r="90" fill="%23f7d372"/><circle cx="830" cy="210" r="78" fill="%230c1420"/><circle cx="150" cy="260" r="2" fill="%23c8d8ff"/><circle cx="280" cy="180" r="2" fill="%23c8d8ff"/><circle cx="420" cy="320" r="2" fill="%23c8d8ff"/><circle cx="980" cy="430" r="2" fill="%23c8d8ff"/></svg>') center/cover no-repeat;border:1px solid #213049}
.article h1{font-size:26px}
.article p{margin:10px 0}
.list{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media (max-width:680px){.list{grid-template-columns:1fr}}
.list a{display:block;padding:12px;border:1px solid #203047;border-radius:12px;background:#0f1722}
.kv{display:flex;align-items:center;gap:10px}
.kv b{color:#ffd66e}
.social{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:10px}
.social a{display:inline-flex;align-items:center;gap:8px;border:1px solid #233246;background:#0e1622;border-radius:999px;padding:8px 12px}
</style>
</head>
<body>
<div class="container">
  <!-- NAV -->
  <div class="nav">
    <div class="brand"><i>🔮</i> Egyptian Tarot</div>
    <div class="tabs" id="tabs">
      <button class="tab active" data-target="home">الرئيسية</button>
      <button class="tab" data-target="pick">اختيار كارتك</button>
      <button class="tab" data-target="daily">رسالة اليوم</button>
      <button class="tab" data-target="booking">حجز القراءة</button>
      <button class="tab" data-target="name">اسمك وتاريخ ميلادك</button>
      <button class="tab" data-target="dreams">تفسير الأحلام</button>
      <button class="tab" data-target="comments">التعليقات</button>
      <button class="tab" data-target="articles">المقالات</button>
      <button class="tab" data-target="contact">تواصل</button>
    </div>
  </div>

  <!-- HOME -->
  <section class="section active" id="home">
    <div class="panel">
      <h1>✨ بوابة أحلامك — تفسير & حجز سريع</h1>
      <p class="muted">اختر كارتك، اعرف رسالتك اليومية، احجز قراءة خاصة، وخُد نصيحة لطيفة باسمك وتاريخ ميلادك — كل ده من مكان واحد.</p>
      <div class="hr"></div>
      <div class="list">
        <a href="#pick"><b>🔮 اختيار كارتك</b><div class="muted">٩ كروت مُصممة بدقة… اضغط وشوف الرسالة.</div></a>
        <a href="#daily"><b>🌟 رسالة اليوم</b><div class="muted">كلمة تشجيع ولُطف كل يوم.</div></a>
        <a href="#booking"><b>📅 حجز القراءة</b><div class="muted">ثلاث خطوات بسيطة، ويصلك تأكيد واتساب.</div></a>
        <a href="#dreams"><b>🌙 تفسير الأحلام</b><div class="muted">اكتب كلمة أساسية وشوف التفسير.</div></a>
      </div>
    </div>
  </section>

  <!-- PICK CARD -->
  <section class="section" id="pick">
    <div class="panel">
      <div class="kv"><b>✨ اختر كارتك</b><span class="muted">… اضغط على أي كارت من التسعة</span></div>
      <div class="cards" id="cards"></div>
      <div class="result" id="cardResult"></div>
    </div>
  </section>

  <!-- DAILY -->
  <section class="section" id="daily">
    <div class="panel">
      <h2>🌟 رسالة اليوم</h2>
      <p class="muted">اضغط الزر عشان تطلع لك رسالة لطيفة.</p>
      <button class="btn primary" id="dailyBtn">هات الرسالة</button>
      <p id="dailyText" style="margin-top:10px;font-weight:600"></p>
    </div>
  </section>

  <!-- BOOKING -->
  <section class="section" id="booking">
    <div class="panel">
      <h2>📅 حجز قراءة خاصة</h2>
      <div class="row">
        <div><label>الاسم الكامل</label><input class="input" id="bk_name" placeholder="اسمك"/></div>
        <div><label>واتساب (رقم)</label><input class="input" id="bk_whatsapp" placeholder="مثال: 0100..."/></div>
        <div><label>تاريخ الميلاد</label><input class="input" id="bk_birth" placeholder="YYYY-MM-DD"/></div>
        <div>
          <label>نوع القراءة</label>
          <select id="bk_type" class="input">
            <option>قراءة شاملة</option>
            <option>قراءة علاقة</option>
            <option>قراءة عمل/مال</option>
          </select>
        </div>
        <div style="grid-column:1/-1">
          <label>تفاصيل إضافية (اختياري)</label>
          <textarea class="input" id="bk_details" rows="3" placeholder="اكتب سؤالك أو أي تفاصيل مهمة…"></textarea>
        </div>
      </div>
      <div style="margin-top:12px;display:flex;gap:10px;flex-wrap:wrap">
        <button class="btn ok" id="bk_submit">إرسال الحجز</button>
        <a class="btn" id="bk_whatsapp_link" target="_blank" href="#">إرسال عبر واتساب</a>
      </div>
      <p id="bk_msg" class="muted" style="margin-top:8px"></p>
    </div>
  </section>

  <!-- NAME -->
  <section class="section" id="name">
    <div class="panel">
      <h2>🔎 اسمك وتاريخ ميلادك</h2>
      <div class="row">
        <div><label>اسمك</label><input class="input" id="nm_name" placeholder="اكتب اسمك"/></div>
        <div><label>تاريخ ميلادك</label><input class="input" id="nm_birth" placeholder="YYYY-MM-DD"/></div>
      </div>
      <div style="margin-top:10px"><button class="btn primary" id="nm_btn">هات النصيحة</button></div>
      <p id="nm_msg" style="margin-top:10px;font-weight:600"></p>
    </div>
  </section>

  <!-- DREAMS -->
  <section class="section" id="dreams">
    <div class="panel">
      <h2>🌙 تفسير الأحلام</h2>
      <div class="row">
        <div style="grid-column:1/-1">
          <input class="input" id="dr_text" placeholder="اكتب كلمة مفتاحية أو جملة قصيرة تصف حلمك…">
        </div>
      </div>
      <div style="margin-top:10px;display:flex;gap:10px;flex-wrap:wrap">
        <button class="btn primary" id="dr_btn">تفسير</button>
        <button class="btn ghost" id="gas_ping">Ping GAS</button>
        <span class="badge" id="gas_status"><i>🛰️</i> لم يتم الفحص</span>
      </div>
      <div id="dr_out" style="margin-top:12px"></div>
    </div>
  </section>

  <!-- COMMENTS -->
  <section class="section" id="comments">
    <div class="panel">
      <h2>💬 التعليقات</h2>
      <div class="row">
        <div><input id="c_name" class="input" placeholder="اسمك"/></div>
        <div><input id="c_text" class="input" placeholder="اكتب تعليقًا لطيفًا…"/></div>
      </div>
      <div style="margin-top:10px"><button class="btn ok" id="c_add">إضافة تعليق</button></div>
      <div class="hr"></div>
      <div id="c_list" class="muted"></div>
    </div>
  </section>

  <!-- ARTICLES -->
  <section class="section" id="articles">
    <div class="panel">
      <h2>📚 المقالات</h2>
      <div id="art_list" class="list"></div>
    </div>
    <div id="articleView" class="panel" style="display:none;margin-top:12px">
      <div class="article">
        <div class="article-hero"></div>
        <h1 id="art_title" style="margin-top:12px"></h1>
        <div id="art_body"></div>
        <div style="margin-top:10px"><button class="btn" id="art_back">رجوع إلى المقالات</button></div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section" id="contact">
    <div class="panel center">
      <h2>📬 تواصل معنا</h2>
      <p class="muted">الواتساب أسرع طريقة للرد.</p>
      <div class="social">
        <a href="https://wa.me/201009757122?text=أهلاً، أريد حجز قراءة." target="_blank">💬 واتساب: 01009757122</a>
        <a href="tel:01009757122">📞 اتصال مباشر</a>
        <a href="mailto:egyptian.tarot@contact.me">✉️ بريد إلكتروني</a>
      </div>
      <div class="hr"></div>
      <div class="social">
        <a href="https://www.tiktok.com/@sagittaris12?_t=ZS-8zXSMVvZkDR&_r=1" target="_blank">🎵 TikTok</a>
        <a href="https://www.facebook.com/share/1ESvSYRyqZ/" target="_blank">📘 Facebook</a>
        <a href="https://youtube.com/@egyptian_tarot?si=uLnIdgGP4Kgf9XmF" target="_blank">▶️ YouTube</a>
        <a href="https://www.instagram.com/egyptian_tarot?igsh=MWd0ZHJ3cTcwdzN4eQ==" target="_blank">📷 Instagram</a>
      </div>
    </div>
  </section>

  <div class="footer">© Egyptian Tarot</div>
</div>

<script>
/* ========= إعداد GAS =========
   لو عندك GAS شغّال حط الرابط هنا. لو سيبته فاضي هيشتغل بأوضاع محلية وما يقعّش. */
const GAS_URL = ""; // مثال: "https://script.google.com/macros/s/XXXXX/exec"

/* ========= تنقّل 탭 ========= */
const sections=[...document.querySelectorAll('.section')];
document.querySelectorAll('.tab').forEach(btn=>{
  btn.onclick=()=>{
    document.querySelectorAll('.tab').forEach(b=>b.classList.remove('active'));
    btn.classList.add('active');
    const t=btn.dataset.target;
    sections.forEach(s=>s.classList.toggle('active',s.id===t));
    if(t==='articles') renderArticles();
    if(location.hash!==`#${t}`) history.replaceState(null,"",`#${t}`);
  };
});
if(location.hash){
  const target=location.hash.replace('#','');
  const tab=[...document.querySelectorAll('.tab')].find(t=>t.dataset.target===target);
  if(tab) tab.click();
}

/* ========= Helpers ========= */
const ok = v => v!==undefined && v!==null && String(v).trim()!=="";
async function postGAS(payload){
  if(!GAS_URL) throw new Error("GAS غير مفعّل");
  const r=await fetch(GAS_URL,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(payload)});
  return r.json();
}
async function getGAS(q){
  if(!GAS_URL) throw new Error("GAS غير مفعّل");
  const r=await fetch(GAS_URL+'?'+new URLSearchParams(q)); 
  return r.json();
}

/* ========= Pick Card ========= */
const cardNums=[11,22,33,44,55,66,77,88,99];
const glyphs=["☀️","⭐","🌙","🪐","🌟","✨","🌌","☄️","🌈"];
const cardsBox=document.getElementById('cards');
const cardResult=document.getElementById('cardResult');
const cardMessages=[
  "طاقة ساطعة: حاجات كتير هتتوضح قريب.",
  "هدف قديم هيقرب خطوة—استمر.",
  "حدسك عالي… ثق في إحساسك.",
  "رسالة متوقعة جاية لك على غير العادة.",
  "اترك القلق وخذ خطوة عملية صغيرة.",
  "باب جديد بيتجهز لك—خليك مرن.",
  "صديق قديم أو دعم مفاجئ في الطريق.",
  "رتّب أفكارك واكتب أولوياتك اليوم.",
  "خبر سار بخصوص المال أو الشغل."
];
function buildCards(){
  cardsBox.innerHTML='';
  cardNums.forEach((n,i)=>{
    const el=document.createElement('div');
    el.className='card';
    el.innerHTML=`<div class="corner"></div><div class="num">${n}</div><div class="glyph">${glyphs[i]}</div>`;
    el.onclick=()=>{
      el.classList.add('revealed');
      el.insertAdjacentHTML('beforeend','<div class="glow"></div>');
      cardResult.textContent="🎯 " + cardMessages[i];
    };
    cardsBox.appendChild(el);
  });
}
buildCards();

/* ========= Daily Message ========= */
const dailyList=[
 "إعمل الحاجة الصغيرة اللي مأجّلها، هتفتح معاك أبواب كتير.",
 "اترك المقارنة، طريقك مختلف بس مناسبك جدًا.",
 "كلمة طيبة منك النهارده هتغيّر مزاج شخص قريب.",
 "كل تأخير فيه حكمة — ركّز في التحضير.",
 "اتطمن… رسائل الطمأنينة مش جايالك من فراغ."
];
document.getElementById('dailyBtn').onclick=()=>{
  const t=dailyList[Math.floor(Math.random()*dailyList.length)];
  document.getElementById('dailyText').textContent=t;
};

/* ========= Booking ========= */
const WHATSAPP_INTL='201009757122'; // رقمك دولي للواتساب
function fillWA(){
  const name=nm(bk_name.value), wa=nm(bk_whatsapp.value), bd=nm(bk_birth.value), tp=bk_type.value, dt=bk_details.value.trim();
  const text=encodeURIComponent(`حجز قراءة:
- الاسم: ${name||"—"}
- واتساب: ${wa||"—"}
- تاريخ الميلاد: ${bd||"—"}
- نوع القراءة: ${tp}
- تفاصيل: ${dt||"—"}`);
  bk_whatsapp_link.href=`https://wa.me/${WHATSAPP_INTL}?text=${text}`;
}
const nm=s=> (s||"").trim();
const bk_name=document.getElementById('bk_name');
const bk_whatsapp=document.getElementById('bk_whatsapp');
const bk_birth=document.getElementById('bk_birth');
const bk_type=document.getElementById('bk_type');
const bk_details=document.getElementById('bk_details');
const bk_msg=document.getElementById('bk_msg');
const bk_whatsapp_link=document.getElementById('bk_whatsapp_link');
[bk_name,bk_whatsapp,bk_birth,bk_type,bk_details].forEach(i=>i.addEventListener('input',fillWA));
fillWA();

document.getElementById('bk_submit').onclick=async ()=>{
  const payload={
    type:'booking',
    name:nm(bk_name.value), whatsapp:nm(bk_whatsapp.value),
    birthdate:nm(bk_birth.value), reading_type:bk_type.value, details:bk_details.value.trim()
  };
  try{
    if(!GAS_URL) throw new Error("خادم غير مفعّل، استخدم زر واتساب.");
    const res=await postGAS(payload);
    if(res.ok){ bk_msg.textContent='تم استلام الحجز ✅ — هنرد عليك على واتساب قريب.'; bk_msg.style.color='var(--ok)'; }
    else throw new Error(res.error||'تعذر الحفظ');
  }catch(err){
    bk_msg.textContent='خطأ: '+err.message; bk_msg.style.color='var(--warn)';
  }
};

/* ========= Name + Birth Advice ========= */
document.getElementById('nm_btn').onclick=()=>{
  const name=nm(document.getElementById('nm_name').value);
  const b=nm(document.getElementById('nm_birth').value);
  const tips=[];
  if(name) tips.push(`يا ${name.split(' ')[0]}، حدسك مُلفت النهارده—اكتب أول فكرة تخطر في بالك ونفّذ أبسط خطوة.`);
  if(b){
    const day = (/^\d{4}-\d{2}-\d{2}$/.test(b)) ? new Date(b).getDate() : (new Date()).getDate();
    if(day%2===0) tips.push("طاقتك اليوم تميل للإنجاز العملي—ابدأ بالحاجة الأثقل.");
    else tips.push("طاقتك عطوفة—كلم شخص مشتاق له أو سامح نفسك.");
  }
  document.getElementById('nm_msg').textContent = tips.join(' ');
};

/* ========= Dreams ========= */
const dreamDict=[
 {k:"قمر",r:"القمر يدل على الهداية وارتفاع الحدس وروحانية عالية."},
 {k:"ليل",r:"الليل يشير للتأمل والهدوء قبل قرار مهم."},
 {k:"مطر",r:"المطر بشارة بتطهير وبدء صفحة جديدة."},
 {k:"بحر",r:"البحر يعكس مشاعر عميقة تحتاج تنظيم وتعبير."},
 {k:"ماء",r:"الماء الصافي = صفاء ونقاء داخلي."},
 {k:"شمس",r:"الشمس نور وانفراجة بعد حيرة."},
 {k:"نور",r:"النور وضوح حقائق وتيسير."},
 {k:"طيران",r:"الطيران رغبة في التحرر وتحقيق أمنية."},
 {k:"بيت",r:"البيت انعكاس للذات—ترتيبه يعني ترتيب داخلي."},
 {k:"بكاء",r:"البكاء الهادئ تفريغ وراحة وبداية أهدأ."},
 {k:"نجمة",r:"النجمة أمل يتحقق قريبًا."},
 {k:"ثعبان",r:"الثعبان تحذير من غيرة/حسد أو علاقة سامة."},
 {k:"سقوط",r:"السقوط خوف من فقدان سيطرة—التثبيت مطلوب."},
 {k:"زواج",r:"الزواج ارتباط/اتفاق أو مرحلة جديدة."},
 {k:"طفل",r:"الطفل بداية نقية وفكرة تولد حديثًا."},
];
const dr_btn=document.getElementById('dr_btn');
const dr_text=document.getElementById('dr_text');
const dr_out=document.getElementById('dr_out');
dr_btn.onclick=async ()=>{
  const t=nm(dr_text.value);
  if(!t){dr_out.textContent='اكتب كلمة مفتاحية واحدة على الأقل.';return;}
  // محاولة GAS لو متاح
  try{
    if(GAS_URL){
      const res=await postGAS({type:'dream',text:t});
      if(res.ok && res.items?.length){
        dr_out.innerHTML=res.items.map(x=>`<div>• <b>${x.keyword}</b>: ${x.reply}</div>`).join('');
        return;
      }
    }
  }catch(_){}
  // بديل محلي
  const found = dreamDict.filter(x=> t.includes(x.k) );
  dr_out.innerHTML = found.length
    ? found.map(x=>`<div>• <b>${x.k}</b>: ${x.r}</div>`).join('')
    : 'لم نجد كلمات مطابقة — جرّب كلمة أوضح.';
};

/* Ping GAS */
const gas_status=document.getElementById('gas_status');
document.getElementById('gas_ping').onclick=async ()=>{
  gas_status.innerHTML='⏳ بيتم الفحص…';
  try{
    if(!GAS_URL) throw new Error('لم يتم ضبط الرابط');
    const r = await getGAS({type:'ping'});
    gas_status.innerHTML = r.ok ? '✅ متصل' : ('⚠️ '+(r.error||'خطأ'));
  }catch(err){
    gas_status.innerHTML='⚠️ '+err.message;
  }
};

/* ========= Comments ========= */
const cList=document.getElementById('c_list');
function renderLocalComments(){
  const arr = JSON.parse(localStorage.getItem('local_comments')||'[]').reverse().slice(0,30);
  cList.innerHTML = arr.length? arr.map(o=>`<div>• <b>${o.name||"مجهول"}:</b> ${o.comment}</div>`).join(''): '<span class="muted">لا توجد تعليقات بعد.</span>';
}
renderLocalComments();
document.getElementById('c_add').onclick=async ()=>{
  const name=nm(document.getElementById('c_name').value);
  const txt=nm(document.getElementById('c_text').value);
  if(!txt) return;
  const row={name,comment:txt,t:Date.now()};
  // حاول GAS
  let saved=false;
  if(GAS_URL){
    try{
      const res=await postGAS({type:'comment',name,comment:txt});
      saved=!!res.ok;
    }catch(_){}
  }
  // محلي
  if(!saved){
    const arr=JSON.parse(localStorage.getItem('local_comments')||'[]');
    arr.push(row); localStorage.setItem('local_comments',JSON.stringify(arr));
  }
  document.getElementById('c_text').value="";
  renderLocalComments();
};

/* ========= Articles ========= */
const articles=[
 {id:'moon-energy',title:'كيف يؤثر القمر على طاقتك الروحية وحياتك اليومية؟',img:'moon',body:[
  "منذ آلاف السنين يرتبط القمر بالإلهام والحدس والتناغم الداخلي.",
  "عند اكتمال القمر نشعر أن طاقتنا أعلى، بينما الهلال بداية لطاقة جديدة.",
  "نصيحة اليوم: خصص خمس دقائق للتأمل تحت ضوء القمر (ولو من الشباك!)."
 ]},
 {id:'cards-ethics',title:'أخلاقيات قراءة التاروت: الحدود، النية، والاحترام',img:'star',body:[
  "القراءة الواعية قائمة على النية الواضحة واحترام خصوصية السائل.",
  "ضع حدودًا: لا تقرأ بدلًا عن شخص ثالث بدون إذنه.",
  "اترك مساحة للاختيار الحر — البطاقات ترشد ولا تُملي."
 ]},
 {id:'cleanse-deck',title:'طرق بسيطة لتنظيف طاقتك وورق التاروت',img:'sun',body:[
  "البخور والملح وحفظ الأوراق في قماش طبيعي من أفضل الطرق.",
  "جرّب كتابة نية قصيرة قبل كل جلسة.",
  "التنظيف النفسي يسبق تنظيف الأدوات دائمًا."
 ]}
];
function svgThumb(kind){
  const colors={moon:'#f7d372',star:'#ffd66e',sun:'#ffe59a'};
  const c=colors[kind]||'#ffd66e';
  return `data:image/svg+xml;utf8,${encodeURIComponent(
`<svg xmlns='http://www.w3.org/2000/svg' width='1200' height='520'><rect width='100%' height='100%' fill='#0c1420'/><g transform='translate(600,260)'>${
  kind==='moon' ? "<circle cx='180' cy='-40' r='110' fill='"+c+"'/><circle cx='200' cy='-40' r='92' fill='#0c1420'/>"
: kind==='sun' ? "<circle r='110' fill='"+c+"'/><g fill='"+c+"'>"+Array.from({length:20},(_,i)=>`<rect x="-6" y="-170" width="12" height="60" transform="rotate(${i*18})"/>`).join('')+"</g>"
: "<polygon points='0,-120 30,-20 130,-20 50,30 80,130 0,70 -80,130 -50,30 -130,-20 -30,-20' fill='"+c+"'/>"}
</g></svg>`)}`
}
function renderArticles(){
  const list=document.getElementById('art_list');
  list.innerHTML = articles.map(a=>(
    `<a href="#articles/${a.id}" data-id="${a.id}" class="artItem">
      <div class="kv">
        <img src="${svgThumb(a.img)}" alt="" width="64" height="28" style="border-radius:10px;border:1px solid #223045">
        <div><b>${a.title}</b><div class="muted">قراءة سريعة • 2-3 دقائق</div></div>
      </div>
    </a>`
  )).join('');
  [...list.querySelectorAll('.artItem')].forEach(el=>{
    el.onclick=(e)=>{ e.preventDefault(); openArticle(el.dataset.id); };
  });
  if(location.hash.includes('articles/')){
    const id=location.hash.split('/')[1]; openArticle(id);
  }else{
    document.getElementById('articleView').style.display='none';
  }
}
function openArticle(id){
  const a=articles.find(x=>x.id===id); if(!a) return;
  document.getElementById('art_title').textContent=a.title;
  document.getElementById('art_body').innerHTML=a.body.map(p=>`<p>${p}</p>`).join('');
  document.querySelector('.article-hero').style.backgroundImage=`url('${svgThumb(a.img)}')`;
  document.getElementById('articleView').style.display='block';
  history.replaceState(null,"",`#articles/${id}`);
}
document.getElementById('art_back').onclick=()=>{ history.replaceState(null,"","#articles"); renderArticles(); };

/* أول تحميل */
renderArticles();
</script>
</body>
</html>